amazon-metolius-20200713.txt
Created Mon 13 Jul 2020 10:56:03 AM AKDT
Copyright (C) 2020 by Raymond E. Marcil <marcilr@gmail.com>


Thank you, your order has been placed.
Please check your email for order confirmation 
and detailed delivery information or visit Message Center 
to review your notifications.

Order Number: 114-4185930-2310650
4 items will be shipped to Raymond Marcil by Amazon.com.
Delivery: July 19, 2020

4x Metolius FS Mini Carabiner (2015) - Jet Set 6-Pack

4x 6 mini-biners = 24x mini-biners
4x $34.95 = $139.80
(amazon prime)

Delivery date: July 19, 2020
Items shipped from Amazon.com

FREE Prime Delivery


Order Summary
=============
Items (4):                       $139.80
Shipping & handling:               $0.00
Total before tax:                $139.80
Estimated tax to be collected:	   $0.00
----------------------------------------
Order total:                     $139.80


Put on my credit union
